services:
  - type: web
    name: mi-api-flask
    env: python
    buildCommand: |
      apt-get update && apt-get install -y wget
      wget https://github.com/explosion/spacy-models/releases/download/es_core_news_md-3.1.0/es_core_news_md-3.1.0.tar.gz
      pip install es_core_news_md-3.1.0.tar.gz
      pip install -r requirements.txt
    startCommand: "python app.py"
    envVars:
      - key: OPENAI_API_KEY
        value: "tu_valor_de_api_key"
      - key: AIRTABLE_TOKEN
        value: "tu_valor_de_airtable_token"
      - key: AIRTABLE_BASE_ID
        value: "tu_valor_de_airtable_base_id"
      - key: AIRTABLE_TABLE_NAME
        value: "tu_valor_de_airtable_table_name"
